WG_HOST=🚨YOUR_SERVER_IP
# (Supports: en, ru, tr, no, pl, fr, de, ca, es)
LANGUAGE=en
PORT=51821
HASH_PASSWORD=''
WG_DEVICE=eth0
WG_PORT=51820
WG_DEFAULT_ADDRESS=10.8.0.x
WG_DEFAULT_DNS=8.8.8.8
WG_ALLOWED_IPS=0.0.0.0/0
DICEBEAR_TYPE=bottts
USE_GRAVATAR=true
UI_TRAFFIC_STATS=true
